{
  "name": "@trams/user-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Owns user identity and authentication; publishes domain events via a transactional outbox",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc --build",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.1",
    "@node-rs/argon2": "^2.2.1",
    "@trams/shared": "*",
    "fastify": "^5.12.3",
    "jose": "^6.2.12",
    "kysely": "^0.29.5",
    "pino": "^10.3.1",
    "zod": "^4.6.1"
  }
}
